<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kornet_imac_1.uber.ViewRequests">

    <ListView
        android:id="@+id/riderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
